<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legion Building</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link  href="css/scroll.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body data-hijacking="off" data-animation="scaleDown">

    <section class="cd-section visible">
        <div class="wrapper">
            <div class="header">
                <div class="logo-container">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="nav-container">
                    <ul class="in-page__menu">
                        <li><a href="index.html">Дом</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Реализация</a></li>
                    </ul>
                    <ul class="controls__menu">
                        <li class="ghost-button"><a href="#">Галерея</a></li>
                        <li class="ghost-button"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="accident">
                    <h1>Создайте наследие <br> с нами</h1>
                    <p>Земная группа формировалась ближе к Солнцу, однако пpотопланетное облако гасит метеорный дождь сегодня</p>
                    <button class="normal">Связаться</button>
                </div>
                <div class="media family"></div>
            </div>
        </div>
    </section>

    <section class="cd-section">
        <div class="wrapper">
            <div class="header">
                <div class="logo-container">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="nav-container">
                    <ul class="in-page__menu">
                        <li><a href="index.html">Дом</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Реализация</a></li>
                    </ul>
                    <ul class="controls__menu">
                        <li class="ghost-button"><a href="#">Галерея</a></li>
                        <li class="ghost-button"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="accident owner">
                </div>
                <div class="media without-image">
                    <h2>Компания LEGIONEAR Building</h2>
                    <h5 class="description">Строительство домов премиум класса</h5>
                    <p>Земная группа формировалась ближе к Солнцу, однако пpотопланетное облако гасит метеорный дождь сегодня.
                        Земная группа формировалась ближе к Солнцу, однако пpотопланетное облако гасит метеорный дождь сегодня</p>
                    <div class="columns">
                        <div class="column">
                            <h4>Текстовый блок один</h4>
                            <p class="small-text">Мы не стремимся быть самыми большими, но последовательно стремимся быть лучшими.</p>
                            <p class="small-text bold-p">Мечта вчера – реальность сегодня!</p>
                        </div>
                        <div class="column">
                            <h4>Текстовый блок два</h4>
                            <p class="small-text">Всегда остаемся верными нашим заказчикам, стремимся к совершенству, прикладывая все усилия, в каждом проекте.</p>
                        </div>
                        <div class="column">
                            <h4>Текстовый блок три</h4>
                            <p class="small-text">Стратегическому планирование, критическое мышление и открытое общение приводит к тому, что в 80% случаев к нам обращаются повторно.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cd-section">
        <div class="wrapper">
            <div class="header">
                <div class="logo-container">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="nav-container">
                    <ul class="in-page__menu">
                        <li><a href="index.html">Дом</a></li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Реализация</a></li>
                    </ul>
                    <ul class="controls__menu">
                        <li class="ghost-button"><a href="#">Галерея</a></li>
                        <li class="ghost-button"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="media video-container">
                    <video muted autoplay loop poster="img/house.png" id="video">
                        <source src="video/house.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="accident">
                    <h2>Реализация</h2>
                    <p>Земная группа формировалась ближе к Солнцу, однако пpотопланетное облако гасит метеорный дождь сегодня.
                        Земная группа формировалась ближе к Солнцу, однако пpотопланетное облако гасит метеорный дождь сегодня</p>
                    <h4>Этапы строительства</h4>
                    <ul>
                        <li>Этап один</li>
                        <li>Этап два</li>
                        <li>Этап Три</li>
                    </ul>
                    <p>И еще немного какого-то текста для примера</p>
                </div>
            </div>
        </div>
    </section>

    <div class="social">
        <ul>
            <li><a href="#" class="share"></a></li>
            <li><a href="#" class="mail"></a></li>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="facebook"></a></li>
        </ul>
    </div>

    <script src="js/vendor/jquery-2.1.4.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/vendor/velocity.ui.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>